<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Landing Page</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="dark-bg alignment">
      <p class="logo">Header Logo</p>
      <ul>
        <li><a href=""> header link one </a></li>
        <li><a href="">header link two</a></li>
        <li><a href="">header link three</a></li>
      </ul>
    </header>
    <main>
      <div class="hero-section dark-bg alignment">
        <div class="hero-info">
          <h1 class="main-text">This Website is Awesome</h1>
          <p class="secundary-text">
            This website has some subtext that goes here under the main title.
            It's a smaller font and the color is lower contrast
          </p>
          <button>Sign up</button>
        </div>
        <div class="img">It's a placeholder for a image</div>
      </div>

      <div class="info-section alignment">
        <h2>Some random information.</h2>
        <div class="card-section">
          <div class="card-container">
            <div class="card"></div>
            <p>this is some subtext under an illustration or image</p>
          </div>
          <div class="card-container">
            <div class="card"></div>
            <p>this is some subtext under an illustration or image</p>
          </div>
          <div class="card-container">
            <div class="card"></div>
            <p>this is some subtext under an illustration or image</p>
          </div>
          <div class="card-container">
            <div class="card"></div>
            <p>this is some subtext under an illustration or image</p>
          </div>
        </div>
      </div>

      <div class="quote-section">
        <div>
          <p class="quote-text">
            This is an inspiring quote, or testimonial from a customer. Maybe
            it's just filling up space, or maybe people will actually read it.
            Who knows? All i know is that it looks nice.
          </p>
          <p class="author">-Thor, God of Thunder</p>
        </div>
      </div>

      <div class="call-to-action-section">
        <div>
          <p><span class="bold">Call to action! It's time!</span></p>
          <p>
            Sign up for our product by clicking that button right over there!
          </p>
        </div>
        <button>Sign up</button>
      </div>
    </main>

    <footer class="dark-bg">
      <p>Copyright &copy The Odin Project 2021</p>
    </footer>
  </body>
</html>
